:root{
  --bg:#f4f7f9;
  --nav1:#0d1b2a;
  --nav2:#1b263b;
  --accent:#e63946;
  --card:#ffffff;
}

body{
  margin:0;
  font-family: Arial, sans-serif;
  background:var(--bg);
  color:#111;
  line-height:1.5;
}

header{
  position:sticky;
  top:0;
  background: linear-gradient(90deg,var(--nav1),var(--nav2));
  color:white;
  padding:12px 20px;
}

header .wrap{
  display:flex;
  align-items:center;
  justify-content:space-between;
}

nav ul{
  list-style:none;
  margin:0;
  padding:0;
  display:flex;
  gap:14px;
}

nav a{
  color:#e6eef8;
  text-decoration:none;
  padding:6px 10px;
}

nav a:hover{color:white;background:rgba(255,255,255,0.08);border-radius:6px}

.hero{
  text-align:center;
  padding:80px 20px;
  background:linear-gradient(120deg,var(--nav1),var(--nav2),#415a77);
  color:white;
}
.hero h1{margin:0;font-size:28px}
.hero .btn{
  background:var(--accent);
  color:white;
  padding:10px 18px;
  border-radius:6px;
  text-decoration:none;
  margin-top:12px;
  display:inline-block;
}

main{
  max-width:900px;
  margin:auto;
  padding:20px;
}
.card{
  background:var(--card);
  border-radius:10px;
  padding:20px;
  margin-bottom:20px;
  box-shadow:0 4px 10px rgba(0,0,0,0.06);
}

.skills-list{
  display:flex;
  flex-wrap:wrap;
  gap:10px;
}
.skill{
  background:#f1f5f9;
  padding:8px 12px;
  border-radius:8px;
  font-weight:bold;
}

form{
  display:grid;
  gap:10px;
}
input,textarea{
  padding:10px;
  border-radius:6px;
  border:1px solid #ddd;
}
button{
  background:var(--nav1);
  color:white;
  border:0;
  padding:10px;
  border-radius:6px;
  cursor:pointer;
}

footer{
  text-align:center;
  padding:20px;
  color:#555;
}
.about-container {
  display: flex;
  align-items: center;
  gap: 20px;
}

.portrait {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #1b263b;
}