<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Portfolio - Exauce Mazunda</title>

  <!-- Lien vers CSS -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="wrap">
      <div class="brand">Exauce Mazunda</div>

      <nav aria-label="Navigation principale">
        <ul>
          <li><a href="#accueil">Accueil</a></li>
          <li><a href="#about">À propos</a></li>
          <li><a href="#skills">Compétences</a></li>
          <li><a href="#projects">Projets</a></li>
          <li><a href="#hobbies">Hobbies</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>

      <div class="nav-mobile" id="mobileMenu">
        <button id="openMenu" aria-label="Ouvrir le menu">Menu</button>
      </div>
    </div>
  </header>

  <!-- HERO -->
  <section id="accueil" class="hero">
    <div class="wrap">
      <h1>Bonjour — je suis Exauce Mazunda</h1>
      <p>Développeur web débutant, passionné de musique (guitare & chant), d'enseignement et d'histoire.</p>
      <a class="btn" href="#about">Me découvrir</a>
    </div>
  </section>

  <main>
    <!-- À propos -->
    <section id="about" class="card">
      <h2>À propos</h2>
        <div class="about-container">
    <img src=""alt="Photo de Exauce Mazunda" class="portrait">
    <p>Je suis <strong>Exauce Mazunda</strong>, étudiant en développement web et éducateur passionné par la transmission des savoirs.</p>
  </div>
</section>

    <!-- Compétences -->
    <section id="skills" class="card">
      <h2>Compétences</h2>
      <div class="skills-list">
        <span class="skill">HTML</span>
        <span class="skill">CSS</span>
        <span class="skill">JavaScript</span>
        <span class="skill">Rédaction</span>
        <span class="skill">Musique</span>
      </div>
    </section>

    <!-- Projets -->
    <section id="projects" class="card">
      <h2>Projets</h2>
      <ul>
        <li>Portfolio Web</li>
        <li>Projet éducatif : Histoire du Congo</li>
        <li>Étude académique sur Nutrimix</li>
        <li>Compositions musicales</li>
      </ul>
    </section>

    <!-- Hobbies -->
    <section id="hobbies" class="card">
      <h2>Hobbies</h2>
      <ul>
        <li>🎸 Guitare</li>
        <li>🎤 Chant</li>
        <li>📖 Étude biblique</li>
        <li>⚽ Football</li>
      </ul>
    </section>

    <!-- Contact -->
    <section id="contact" class="card">
      <h2>Contact</h2>
      <form id="contactForm">
        <label for="nom">Nom :</label>
        <input type="text" id="nom" name="nom">

        <label for="email">Email :</label>
        <input type="email" id="email" name="email">

        <label for="message">Message :</label>
        <textarea id="message" name="message"></textarea>

        <button type="submit">Envoyer</button>
      </form>
    </section>
  </main>

  <footer>
    &copy; 2025 Exauce Mazunda — Portfolio personnel
  </footer>

  <!-- Lien vers JS -->
  <script src="script.js"></script>
</body>
</html>